<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_principal"
        android:title="Menu Principal"/>

    <item android:id="@+id/opciones_comida"
        android:title="Comida Semanal"/>

    <item android:id="@+id/opciones_ejercicios"
        android:title="Ejercicios"/>

    <item android:id="@+id/perfil_bas"
        android:title="Perfil"/>

    <item android:id="@+id/config"
        android:title="Configuracion"/>

    <item android:id="@+id/suscripcion"
        android:title="Hazte pro!"/>

    <item android:id="@+id/cerrar_sesion"
    android:title="Cerrar Sesion"/>


</menu>