<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ceomeyei.com.ceomeyei.comida_main">

    <TextView
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:text="PANTALLA COMIDA"
        tools:layout_editor_absoluteY="261dp"
        tools:layout_editor_absoluteX="144dp" />

</android.support.constraint.ConstraintLayout>
